OPERATORS PROGRAMS

1.Arithmetic Operators:

i. Addition

a=10
b=5
print(a+b)

ii. Multiplication

a=4
b=3
print(a*b)

iii. Division

a=20
b=4
print(a/b)


2.Comparison Operators:

i. Equal to

a=5
b=5
print(a==b)

ii. Greater than

a=10
b=7
print(a>b)

iii. Not equal to

a=8
b=3
print(a!=b)


3.Logical Operators:

i. AND

a=10
print(a>5 and a<20)

ii. OR

a=3
print(a<2 or a<5)

iii. NOT

a=True
print(not a)


4.Assignment Operators:

i. +=(add)

a=5
a+=3
print(a)

ii. -=(subtract)

a=10
a-=4
print(a)

iii. *=(multiply)

a=2
a*=5
print(a)


5.Membership Operators:

i. in

fruits=["apple","banana","mango"]
print("apple" in fruits)

ii. not in

fruits=["apple","banana"]
print("grape" not in fruits)

iii. String check

text="python"
print("py" in text)


6.Identity Operators:

i. is

a=[1,2]
b=a
print(a is b)

ii. is not

a=[1,2]
b=[1,2]
print(a is not b)

iii. Integer check

x=10
y=10
print(x is y)


7.Bitwise Operators:

i. AND (&)

a=5
b=3
print(a&b)

ii. OR (|)

a=5
b=3
print(a|b)

iii. XOR (^)

a=5
b=3
print(a^b)
